<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Float 2</title>
  <style>
    body{
      margin: 0;
      font-size: 26px;
    }
    h1{
      margin: 0;
    }
    article{
      background-color: antiquewhite;
    }

    .caixa1, .caixa2 {
      background-color: aqua;
    }

    .caixa1{
      float: left;
      width: 40%;
    }

    .caixa2{
      float: right;
      width: 40%;
    }

    footer{
      background-color: crimson;
    }

    article > p::first-letter{
      font-size: 80px;
    }

    h1::before{
      content: "Título da página: "
    }

    h1::after{
      content: " 2022."
    }
    article::after{
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>

  <!-- article>h1+p*2 -->
  <article>
    <h1>Lorem, ipsum.</h1>

    <p class="caixa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, eligendi optio! Deserunt veniam ratione non?</p>

    <p class="caixa2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod explicabo, sequi iure nulla iste veritatis?</p>
    <!-- <div style="clear: both"></div> -->
  </article>
  <footer>
    Lorem ipsum dolor sit amet.
  </footer>
  
</body>
</html>